# ILikeMakingSite-No-

./: README.md  auth.js  index.html
auth-backend/: pom.xml
auth-backend/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-backend/src/main/java/com/example/auth/controller/: AuthController.java  PageController.java
auth-backend/src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-backend/src/main/java/com/example/auth/entity/: User.java
auth-backend/src/main/java/com/example/auth/repository/: UserRepository.java
auth-backend/src/main/java/com/example/auth/security/: JwtUtils.java
auth-backend/src/main/resources/: application.properties
css/: styles.css
